<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <style> 
        * { 
            font-family: Arial, Helvetica, sans-serif; 
            margin: 0; 
            padding: 0; 
            box-sizing: border-box; 
        } 
 
        header { 
            background-color: rgb(212, 212, 212); 
            height: 120px; 
            display: flex; 
            align-items: center; 
            padding: 0 20px; 
        } 
 
        header h1 { 
            margin: 20px; 
        } 
 
        header p { 
            margin-left: 100px; 
        } 
 
        menu nav { 
            overflow: hidden; 
            background-color: black; 
            padding: 20px; 
        } 
 
        menu nav ul { 
 
            display: flex; 
            justify-content: center; 
            list-style: none; 
        } 
 
        menu nav ul li { 
            padding-left: 10px; 
            margin: 0 15px; 
        } 
 
        menu nav ul li a { 
            text-decoration: none; 
            color: white; 
            font-size: 18px; 
        } 
 
        menu nav ul li a:hover { 
            background-color: dimgray; 
            border: 25px solid dimgray; 
        } 
 
        main { 
            margin-top: 20px; 
            width: 1200px; 
            margin-left: auto; 
            margin-right: auto; 
            display: flex; 
            flex-wrap: wrap; 
            justify-content: center; 
            gap: 20px; 
            border: 1px solid black; 
            padding: 20px; 
        } 
 
        main .block { 
            width: 32%; 
            height: 300зч; 
            padding: 20px; 
            background-color: rgb(255, 255, 255); 
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); 
        } 
 
        main a{ 
            display: inline-block; 
            padding-top: 20px; 
            text-decoration: none;     
        } 
 
        footer { 
            margin-top: 20px;
            background-color: slategray; 
            padding: 20px; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        } 
 
        footer .icon { 
            width: 40px; 
            height: 40px; 
            margin: 15px; 
        } 

    </style> 
</head> 
 
<body> 
    <header> 
        <h1>Title</h1> 
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod accusantium, culpa, expedita vel reiciendis 
            perferendis accusamus quam placeat veritatis suscipit ipsum, quisquam mollitia! Eligendi facere maxime 
            quaerat delectus, aliquid quos.</p> 
    </header> 
 
    <menu> 
        <nav> 
            <ul> 
                <li><a href="#">Инвесторам</a></li> 
                <li><a href="#">Реклама</a></li> 
                <li><a href="#">Вакансии</a></li> 
            </ul> 
        </nav> 
    </menu> 
 
    <main> 
        <div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus exercitationem ut omnis 
            magnam debitis ipsam, commodi quia alias quo sed in architecto autem 
            accusamus repellat excepturi!<br> 
            <a href="#">read more</a> 
        </div> 
        <div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus exercitationem ut omnis 
            magnam debitis ipsam officiis perferendis eius, commodi distinctio quia alias quo sed in architecto autem 
            accusamus repellat excepturi!<br> 
            <a href="#">read more</a> 
        </div> 
        <div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus exercitationem ut omnis 
            magnam debitis ipsam officiis perferendis eius, commodi distinctio quia alias quo sed in architecto autem 
            accuipsam officiis perferendis eiussamus repellat excepturi!<br> 
            <a href="#">read more</a> 
        </div> 
        <div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus exercitationem utomnis 
            magnam debaccusamus repellat excepturi!<br> 
            <a href="#">read more</a> 
        </div> 
        <div class="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus exercitationem ut omnis 
            magnam perferendis eius, commodi distinctio quia alias quo sed in architecto autem 
            accusamus rep!<br> 
            <a href="#">read more</a> 
        </div> 
        <div class="block">Lorem ipsum dolor sit amet, cipisicing elit. Possimus exercitationem ut omnis 
            magnam debitis ipsam officiis perfe ebitis ipsam officiis perferendis eius, commodi distinctio quia alias quo sed in architecto autem quo sed in architecto autem 
            accusamus repellat excepturi!<br> 
            <a href="#">read more</a> 
        </div> 
    </main> 
 
    <footer> 
        <img src="1.png" alt="Icon 1" class="icon"> 
        <img src="2.png" alt="Icon 2" class="icon"> 
        <img src="3.png" alt="Icon 3" class="icon"> 
        <img src="4.png" alt="Icon 4" class="icon"> 
    </footer> 
</body> 
 
</html>